# resilence-demo

./: pom.xml
src/main/java/com/zengcode/: Application.java
src/main/java/com/zengcode/circuitbreaker/: DownstreamClient.java
src/main/java/com/zengcode/configuration/: CbConfig.java  ClientConfig.java  ResilenceConfig.java
src/main/resources/: application.yml
src/test/java/com/zengcode/circuitbreaker/: DownstreamClientBulkheadTest.java  DownstreamClientRateLimiterTest.java  DownstreamClientRetryTest.java  DownstreamClientTest.java
